<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22 Nevskie 222</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" href="../img/favicon.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet"></head>
    <link rel="stylesheet" href="../style/media.css">
<body>
    <header class="header header-2">
        <div class="container-lg">
            <div class="header-row">
                <div class="header-logo">
                    <a href=""><img src="../img/logo-header.svg" alt=""></a>
                </div>
                <nav class="header-nav">
                    <a href="">Наши конкурсы-фестивали</a>
                    <a href="">О проекте</a>
                    <a href="">Блог</a>
                    <a href="">Прошедшие фестивали</a>
                    <a href="">Жюри</a>
                    <a href="">Контакты</a>
                </nav>
               <div class="header-social-contact">
                    <div class="header-social-icon">
                        <a href=""><img src="../img/whatsapp blue.svg" alt=""></a>
                        <a href=""><img src="../img/whatsapp blue.svg" alt=""></a>
                        <a href=""><img src="../img/whatsapp blue.svg" alt=""></a>
                        <a href=""><img src="../img/whatsapp blue.svg" alt=""></a>
                    </div>
                    <div class="header-telefon">
                        <a href="">+7 (495) 540-00-00</a>
                    </div>
                    <div class="header-button">
                        <button>Подать заявку</button>
                    </div>
               </div>
               <div class="menu">
                    <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                    <label for="burger-checkbox" class="burger"></label>
                    <ul class="menu-list">
                        <li><a href="./index.html" class="menu-item">Наши конкурсы-фестивали</a><li>
                        <li><a href="index.html#strategeis" class="menu-item">О проекте</a><li>
                        <li><a href="index.html#faq" class="menu-item">Блог</a><li>
                        <li><a href="index.html#home-form" class="menu-item">Прошедшие фестивали</a><li>
                        <li><a href="index.html#home-form" class="menu-item">Жюри</a><li>
                        <li><a href="index.html#home-form" class="menu-item">Контакты</a><li>
                        <li class="menu-list-telefon"><a href="">+7 (495) 540-00-00</a></li>
                        <li class="li-modal"> 
                            <button>Подать заявку</button>
                        </li>
                        <li class="header-social-icon">
                            <a href=""><img src="../img/whatsapp blue.svg" alt=""></a>
                            <a href=""><img src="../img/vk-blue.svg" alt=""></a>
                            <a href=""><img src="../img/whatsapp blue.svg" alt=""></a>
                            <a href=""><img src="../img/vk-blue.svg" alt=""></a>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </header>
    <div class="typiacal-info">
        <div class="container">
            <div class="russian-competition-header">
                <b>Блог</b>
                <span>VIII Международный Фестиваль-конкурс "Звезды России"</span>
            </div>
            <div class="typiacal-info-text">
                <h2>VIII Международный Фестиваль-конкурс "Звезды России"</h2>
                <div class="russian-competition-header">
                    <b>06.05.2019</b>
                    <span>Прошедшие фестивали</span>
                </div>
                <p>
                    27 апреля 2019 года на исторической сцене Дома офицеров Западного военного округа состоялось торжественное открытие 
                    VIII Международного фестиваля-конкурса искусств «Звезды России». В рамках фестиваля-конкурса выступили творческие
                    коллективы, солисты, дуэты, музыкальные ансамбли со всей страны. Фестиваль-конкурс принял более 330 участников,
                    которые продемонстрировали яркие номера, приняли участие в мастер-классах, круглых столах и флешмобах.
                </p>
            </div>
            <div class="typiacal-info-slider slider row">
                <div class="col col-12 slider_item">
                    <img src="../img/photo-1200px.png" alt="">
                </div>
                <div class="col col-12 slider_item">
                    <img src="../img/photo-1200px.png" alt="">
                </div>
                <div class="col col-12 slider_item">
                    <img src="../img/photo-1200px.png" alt="">
                </div>
            </div>
            <div class="typiacal-info-text--2">             
                <p>
                    Обладателем Гран-При Международного фестиваля-конкурса «Звезды России» стал Ансамбль «Биляр-Бэнд» из Белгорода. Музыканты украсили фестиваль-конкурс зажигательными музыкальными номерами, которые надолго запомнились зрителям, жюри и другим участникам.
                </p>
                <p>
                    Специальный диплом «За лучший танец» получил Ансамбль «Звартноц» из Москвы.<br>
                    Почётный диплом «За лучшую постановку» отправился к Образцовому ансамблю танца « Услада» из Самары, за хореографический<br> номер « Ирландский танец».<br>
                    Диплом «За лучший костюм» получил Ансамбль современного танца «Эдельвейс», Иркутск.
                </p>
                <b>Лауреатами I степени стали:</b>
                <ul>
                    <li>Детская школа балета им. Ильи Кузнецова, Санкт-Петербург</li>
                    <li>Образцовый ансамбль танца «Услада», Самара</li>
                    <li>Хореографический коллектив «Sensuel», Москва</li>
                    <li>Детская танцевальная студия «Dance Лайм», Санкт-Петербург</li>
                    <li>Ансамбль «Звартноц», Москва</li>
                    <li>Студия танца «Тандем», Сочи</li>
                    <li>Трио «Рождение цветка», Санкт-Петербург</li>
                    <li>Ансамбль современного танца «Эдельвейс», Иркутск</li>
                    <li>Детский хореографический коллектив «Коломбина», Всеволожск</li>
                    <li>Хор «Вернисаж», Республика Саха-Якутия</li>
                    <li>Вокальная группа «One Sound», Белгород</li>
                    <li>Дуэт «Маков цвет», Верхняя Пышма</li>
                    <li>Фольклорный ансамбль «Жавората», Верхняя Пышма</li>
                </ul>
                <p>
                    В течение конкурсного дня зрителям фестиваля-конкурса показали более 100 выступлений в номинациях «Хореографическое искусство», «Инструментальное искусство», «Вокальное искусство». Участников оценивали известные деятели культуры и искусства Санкт-Петербурга, среди которых были:
                </p>
              <div class="typiacal-paragraf">
                <b>Вамбольт Валентина Валерьевна</b>
                <p>
                    Режиссер-педагог, член Гильдии режиссеров России, Основатель и режиссер АНО «Центр Контемпорари» соавтор методики работы с артистом «Contemporary.Theater», основанной на стыке театра, хореографии и психологии.
                </p>
                <b>Навиславская Елизавета Евгеньевна</b>
                <p>
                    Преподаватель Академии балета Бориса Эйфмана, Государственной Академии театрального искусства и Российского государственного института сценических искусств.
                </p>
                <b>Навиславская Елизавета Евгеньевна</b>
                <p>
                    Преподаватель Академии балета Бориса Эйфмана, Государственной Академии театрального искусства и Российского государственного института сценических искусств.
                </p>
                <b>Таникова Елена Сергеевна</b>
                <p>
                    Лауреат международных конкурсов, член Союза концертных деятелей России, начальник отдела культурно-образовательных программ ФГБНИУ «Российский институт истории искусств».
                </p>
                <b>Илья Ильин</b>
                <p class="typiacal-paragraf-p-last">Вокалист, инструменталист, фронтмен группы «Ильин День».</p>
                <span>Мы поздравляем победителей и желаем всем новых творческих успехов!</span>
                <div class="typiacal-paragraf-footer">
                    <div class="typiacal-paragraf-footer-text">
                        <span>Дата публикации:</span>
                        <b>06.05.2019</b>
                    </div>
                    <div class="typiacal-paragraf-footer-sochial">
                        <a href=""><img src="../img/vk-blue.svg" alt=""></a>
                        <a href=""><img src="../img/vk-blue.svg" alt=""></a>
                        <a href=""><img src="../img/vk-blue.svg" alt=""></a>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="typiacal-static">
        <div class="container">
            <div class="home-form-2-arrow">
                <button class="arrow-prev-3"><img src="../img/up-arrow.svg" alt=""></button>
                <button class="arrow-next-3"><img src="../img/up-arrow.svg" alt="" style="transform: rotate(-180deg);"></button>
            </div>
            <div class="row blog-row">
                <div class="col col-4 blog-row-item slider_item">
                    <div class="blog-image-wrapper">
                      <img src="../img/typiacal-static-1.png" alt="">
                      <div class="overlay"></div>
                      <div class="blog-row-item-footer">
                        <span>Итоги IX Международного фестиваля-конкурса искусств «Звёзды России»</span>
                        <b>15.11.2019</b>
                      </div>
                    </div>
                </div>
                <div class="col col-4 blog-row-item slider_item">
                    <div class="blog-image-wrapper">
                      <img src="../img/typiacal-static-2.png" alt="">
                      <div class="overlay"></div>
                      <div class="blog-row-item-footer">
                        <span>Итоги IX Международного фестиваля-конкурса искусств «Звёзды России»</span>
                        <b>15.11.2019</b>
                      </div>
                    </div>
                </div>
                <div class="col col-4 blog-row-item slider_item">
                    <div class="blog-image-wrapper">
                      <img src="../img/typiacal-static-3.png" alt="">
                      <div class="overlay"></div>
                      <div class="blog-row-item-footer">
                        <span>Итоги IX Международного фестиваля-конкурса искусств «Звёзды России»</span>
                        <b>15.11.2019</b>
                      </div>
                    </div>
                </div>            
                <div class="col col-4 blog-row-item slider_item">
                    <div class="blog-image-wrapper">
                      <img src="../img/typiacal-static-3.png" alt="">
                      <div class="overlay"></div>
                      <div class="blog-row-item-footer">
                        <span>Итоги IX Международного фестиваля-конкурса искусств «Звёзды России»</span>
                        <b>15.11.2019</b>
                      </div>
                    </div>
                </div>                                                                       
            </div>
        </div>
        <div class="blog-mailing">
            <div class="home-form-bg">
                <img src="../img/stars-bggggggggg.png" alt="" class="bg-star bg-star-2 bg-star-about">
                <img src="../img/bg-stars.png" alt="" class="bg-star-blur">
            </div>
            <div class="container">
                <div class="blog-mailing-header">
                    <img src="../img/Star-blue-8.png" alt="">
                    <h6>Подписаться на рассылку</h6>
                    <img src="../img/Star-red-8.png" alt="">
                </div>
                <div class="blog-mailing-row">
                    <input type="email" placeholder="Ваш E-mail" class="blog-mailing-email">
                    <input type="text" placeholder="Ваше имя" class="blog-mailing-user">
                    <button>Подписаться</button>
                </div>
                <div class="blog-mailing-footer">
                    <div class="home-label">
                        <input type="checkbox" class="form-checkbox" id="test">
                        <label class="form-label" for="test">Нажимая на кнопку “Подать заявку”,  я соглашаюсь на обработку <a href="">персональных данных</a></label> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-lg">
            <img src="../img/blur-star-3.png" alt="" class="blur-star-3">
            <img src="../img/blur-star-2.png" alt="" class="blur-star-2">
            <img src="../img/blur-star.png" alt="" class="blur-star-1">
            <div class="footer-row">
                <div class="footer-row-item col-md-12">
                    <b>Контакты</b>
                    <span class="footer-row-item-span">+7 (495) 540-00-00<p>Присоединяйся к нам</p></span>
                    <span>neva.stars@mail.ru<p>Присоединяйся к нам</p></span>
                </div>
                <div class="footer-row-item col-md-12">
                    <b>Социальные сети</b>
                    <p class="footer-row-item-p">Присоединяйся к нам</p>
                    <div class="footer-sochial-icon">
                        <a href=""><img src="../img/whatsapp blue.svg" alt=""></a>
                        <a href=""><img src="../img/whatsapp blue.svg" alt=""></a>
                        <a href=""><img src="../img/whatsapp blue.svg" alt=""></a>
                        <a href=""><img src="../img/whatsapp blue.svg" alt=""></a>
                    </div>
                </div>
                <div class="footer-row-item col-md-12">
                    <b>Новости</b>
                    <div class="footer-row-item-input">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Ваша имя">
                        <button>Подписаться</button>
                    </div>
                </div>
            </div>
            <div class="footer-row-2">
                <div class="footer-row-2-item">
                    <a href="">©2023 ТО АртКелен: конкурсы-фестивали</a>
                </div>
                <div class="footer-row-2-item">
                    <a href="">Политика конфиденциальности</a>
                    <a href="">Положение фестивалей</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
          $(document).ready(function () {
            $('.typiacal-info-slider').slick({
            slidesToShow: 1,
            arrows: false,
            autoplay: true,
            autoplaySpeed: 3000,
            dots: false,
            adaptiveHeight: true
            });
        });
        $(document).ready(function () {
            $('.blog-row').slick({
            slidesToShow: 3,
            prevArrow: $('.arrow-prev-3'),
            nextArrow: $('.arrow-next-3'),
            arrows: true,
            autoplay: true,
            autoplaySpeed: 3000,
            dots: false,
            adaptiveHeight: true,
            responsive : [
                {
                    breakpoint : 991,
                    settings : {
                        slidesToShow : 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint : 575,
                    settings : {
                        slidesToShow : 1,
                        slidesToScroll: 1
                    }
                }
            ]
            });
        });
    </script>
</body>
</html>